<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61451904-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61451904-2');
</script>
<script type="text/javascript">function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Harry Kai-Ho Chan @ Sheffield</title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#">Project name</a>-->
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in">Harry Kai-Ho Chan</a></li>
                    <!--<li><a href="#biography" data-toggle="collapse" data-target=".navbar-collapse.in">Biography</a></li>-->
                    <li><a href="#research" data-toggle="collapse" data-target=".navbar-collapse.in">Research</a></li>
                    <li><a href="#funding" data-toggle="collapse" data-target=".navbar-collapse.in">Project</a></li>
                    <li><a href="#pub" data-toggle="collapse" data-target=".navbar-collapse.in">Publications</a></li>
                      <li><a href="#teaching" data-toggle="collapse" data-target=".navbar-collapse.in">Teaching</a></li>
                    <li><a href="#services" data-toggle="collapse" data-target=".navbar-collapse.in">Services</a></li>
                    <li><a href="#awards" data-toggle="collapse" data-target=".navbar-collapse.in">Awards</a></li>
                    <li><a href="#talks" data-toggle="collapse" data-target=".navbar-collapse.in">Talks</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div class="intro" id="intro">
            <table class="col-sm-12  table-condensed">
                       <tbody> 
                <tr>
                    <td style="text-align:center;">
                        <div class="photo-div"><img class="" border="1" src="image/harry2024.jpg" height="220"></div>
                        <br>
                        [<a href="https://www.sheffield.ac.uk/is/people/academic/harry-kai-ho-chan" target="_blank">University Webpage</a>]
                        [<a href="https://scholar.google.com/citations?user=qG6Zg_sAAAAJ" target="_blank">Google Scholar</a>]
      <br>
                        [<a href="https://orcid.org/0000-0002-5312-6083" target="_blank">ORCID</a>]
                        [<a href="https://dblp.org/pid/204/2452" target="_blank">DBLP</a>]
                        [<a href="https://github.com/harryckh" target="_blank">GitHub</a>] 
        

                    </td>
                    <td >
                        <p>
                            <h2>Harry Kai-Ho Chan</h2>
                            <ul >
                                <li ><b>Lecturer (Assistant Professor) in Data Science</b><br>
                                    Information School, The University of Sheffield
                                </li><br>
                                <li >Deputy Programme Coordinator MSc Data Science</li>
                                <br>
                                <li >Department Employability Lead (Data Science)</li>
                            </ul>
                            <br>

                            <table width="100%">
                                <tr>
                                    <td><b>Email:</b></td>
                                    <td>
                                       h.k.chan@sheffield.ac.uk</td>
                                </tr>
                                <tr>
                                    <td><b>Office:</b></td>
                                    <td>C229</td>
                                </tr>
                                <tr>
                                    <td><b>Address:</b></td>
                                    <td>
                                        The Wave, The University of Sheffield<br>
                                        2 Whitham Road, Sheffield, S10 2AH, United Kingdom<br>
                                    </td>
                                </tr>
                               <!-- <tr>
                                    <td><b>Tel:</b></td>
                                    <td>+44 114 222 2638</td>
                                </tr>-->
                            
                            </table>

                        </p>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
        <!--=========================================================-->
        <div class="break"></div>
         <a id="news"></a>
        <!--
        <hr>
        <h3> News </h3>
        
        <ul>-->
<!--            <li class="li-spacing">02/2024 <b>[Publication]</b> Our poster paper "Contact Tracing over Uncertain Indoor Positioning Data (Extended Abstract)" is accepted by ICDE 2024 poster track. </li>-->
<!--
            <li class="li-spacing">02/2024 <b>[Service]</b> PC member of CIKM 2024 (full research paper track and short paper track) </li>
            <li class="li-spacing">03/2024 <b>[Service]</b> Reviewer of ACM Transactions on Knowledge Discovery from Data (TKDD) </li>
            <li class="li-spacing">02/2024 <b>[Service]</b> PC member of VLDB 2024, KDD 2024, MDM 2024, IEEE BigData 2024, PAKDD 2024 and APWeb-WAIM 2024</li>
            <li class="li-spacing">10/2023 <b>[Service]</b> Reviewer of Springer Data Science and Engineering Journal (DSEJ)</li>
            <li class="li-spacing">10/2023 <b>[Service]</b> Reviewer of ACM Transactions on Spatial Algorithms and Systems (TSAS)</li>
            <li class="li-spacing">09/2023 <b>[Service]</b> Reviewer of IEEE Transactions on Knowledge and Data Engineering (TKDE)</li>
            <li class="li-spacing">08/2023 <b>[Publication]</b>  Our paper "Fraction-Score: A Generalized Support Measure for Weighted and Maximal Co-location Pattern Mining" is accepted by TKDE.</li>
            <span id="dots"></span> <span id="more">
            <li class="li-spacing">06/2023 <b>[Service]</b> PC member of ICDE 2024, CIKM 2023, SIGSPATIAL 2023, APWeb-WAIM 2023 </li>
            <li class="li-spacing">04/2023 <b>[Publication]</b>  Our paper "Contact Tracing over Uncertain Indoor Positioning Data" is accepted by TKDE.</li>
             <li class="li-spacing">02/2023 <b>[Publication]</b>  Our paper "Data Imputation for Sparse Radio Maps in Indoor Positioning" is accepted by ICDE 2023.</li>-->
<!--
             <li class="li-spacing">02/2023 <b>[Publication]</b>  Our paper "Time-Constrained Indoor Keyword-aware Routing: Foundations and Extensions" has been accepted for publication in GeoInformatica.</li>
            <li class="li-spacing">12/2022 <b>[Service]</b> PC member of KDD 2023 (research track)</li>
            
            <li class="li-spacing">11/2022 <b>[Service]</b> PC member of PAKDD 2023 </li>
            <li class="li-spacing">09/2022 <b>[Affiliation]</b> I am thrilled to announce that I started in a new position as Lecturer in Data Science at the Information School, the University of Sheffield, UK. </li>
            <li class="li-spacing">06/2022 <b>[Service]</b> PC member of ICDE 2023 (demo track)</li>
                        
            <li class="li-spacing">05/2022 <b>[Service]</b> PC member of ADMA 2022</li>
            <li class="li-spacing">05/2022 <b>[Service]</b> Reviewer of IEEE Access</li>
            <li class="li-spacing">03/2022 <b>[Service]</b> PC member of APWeb-WAIM 2022</li>
            <li class="li-spacing">02/2022 <b>[Service]</b> PC member of IEEE BigData 2022</li>
            <li class="li-spacing">02/2022 <b>[Service]</b> PC member of CIKM 2022</li>
            <li class="li-spacing">02/2022 <b>[Publication]</b>  Our paper "Continuous Social Distance Monitoring in Indoor Space" is accepted by VLDB 2022.</li> -->           
            </span> 
         <!--
        <button type="button" class="btn btn-link" onclick="myFunction()" id="myBtn"><p>Read more</p></button>
        </ul>-->
         <!--=========================================================-->
        <a id="biography"></a>
        <hr>
        <div class="break"></div>
        <h3> Biography </h3>
        <p> 
            I joined the <a href="https://www.sheffield.ac.uk/is" target="_blank">Information School</a> at the University of Sheffield in September 2022. Prior to that, I was a Postdoc researcher in the Department of People and Technology at Roskilde University (RUC) in Denmark,
            where I worked on the research project  <a href="https://indoorlbs.github.io/" target="_blank">Data Management for Indoor LBS</a> led by <a href="http://luhua.ruc.dk/" target="_blank">Prof. Hua Lu</a>. 
            In 2019, I obtained my PhD degree in Computer Science and Engineering from The Hong Kong University of Science and Technology (HKUST), Hong Kong, under the supervision of <a href="http://www.cse.ust.hk/~raywong" target="_blank">Prof. Raymond Chi-Wing Wong</a>. 
            <br><br>
            
            In Fall 2019, I worked as a Visiting Lecturer at The Hong Kong Community College (HKCC), The Hong Kong Polytechnic University (PolyU). From Apr 2019 to Jul 2019, I was a visiting PhD student at the School of Computer Science and Engineering (SCSE), Nanyang Technological University (NTU), Singapore, hosted by <a href="https://personal.ntu.edu.sg/c.long/" target="_blank">Prof. Cheng Long</a>. 
            <!--Besides, I was the hall tutor in Chan Sui Kau and Chan Lam Moon Chun Hall (Undergraduate Hall VII), HKUST, from Feb 2016 to Apr 2019. </p>
                    <p> 
            I joined the <a href="https://www.sheffield.ac.uk/is" target="_blank">Information School</a>, <a href="https://www.sheffield.ac.uk/" target="_blank"> the University of Sheffield</a> as Lecturer in Data Science in Sep 2022. From Oct 2020 to Aug 2022, I worked as a Postdoc Researcher at the <a href="https://forskning.ruc.dk/en/organisations/programmering-logik-og-intelligente-systemer/" target="_blank">Programming, Logic and Intelligent Systems</a> (PLIS) research group in the <a href="https://ruc.dk/en/department-people-and-technology" target="_blank">Department of People and Technology</a>, <a href="http://www.ruc.dk/en" target="_blank">Roskilde University</a> (RUC), Denmark,
            working on the research project  <a href="https://indoorlbs.github.io/" target="_blank">Data Management for Indoor LBS</a>  (PI: <a href="http://luhua.ruc.dk/" target="_blank">Prof. Hua Lu</a>). 
            I graduated in 2019 with a PhD degree from <a href="http://www.cse.ust.hk/" target="_blank">Department of Computer Science and Engineering</a>, <a href="http://www.ust.hk/" target="_blank">The University of Science and Technology</a> (HKUST), Hong Kong, under the supervision of <a href="http://www.cse.ust.hk/~raywong" target="_blank">Prof. Raymond Chi-Wing Wong</a>. 
            I obtained my BEng and MPhil degrees in Computer Science and Engineering in HKUST in 2013 and 2015, respectively.
            <br><br>
            In Fall 2019, I worked as a Visiting Lecturer at <a href="https://www.hkcc-polyu.edu.hk/en/home/index.html" target="_blank">Hong Kong Community College</a> (HKCC), <a href="https://www.polyu.edu.hk/web/en/home/index.html" target="_blank">The Hong Kong Polytechnic University</a> (PolyU). From Apr 2019 to Jul 2019, I was a visiting student of <a href="https://personal.ntu.edu.sg/c.long/" target="_blank">Prof. Cheng Long</a>, at <a href="http://scse.ntu.edu.sg/Pages/Home.aspx" target="_blank">School of Computer Science and Engineering</a> (SCSE), <a href="http://www.ntu.edu.sg/Pages/home.aspx" target="_blank">Nanyang Technological University</a> (NTU), Singapore. Besides, I was the hall tutor in Chan Sui Kau and Chan Lam Moon Chun Hall (UG Hall VII), HKUST from Feb 2016 to Apr 2019. </p>-->
        <!--=========================================================-->
        <a id="research"></a>
        <hr>
        <div class="break"></div>
        <h3>Research Interests</h3>
        <p>My research interests include data mining and analytics, data science, and data visualisation. My work focuses on various types of data, such as spatial data and temporal data. I worked on the problems in the following areas: (1) query processing on spatio-textual data, (2) spatial data mining, and (3) indoor location-based services (LBS). Recently, I have also been working on (4) applying machine learning models in databases to improve the query quality and efficiency of spatial data, and (5) enhancing data visualisation approaches for machine learning models. </p>
        <ul>
            <li class="li-spacing">
                Query Processing (published in TKDE23, ICDE22, ICDE19, TKDE18, SSTD17)
            </li>
            <li class="li-spacing">
                Data Mining (published in TKDE24, ICDE19)
            </li>
            <li class="li-spacing">
                Indoor Location-based Services (published in ICDE23, TKDE23, VLDB22, SSTD19)
            </li>
        </ul>
        <u><b>Opening:</b> I am currently looking for PhD students interested in <b>machine learning and data mining</b> research. If you're interested in working with me, your're welcome to contact me via email. Include your research proposal, CV and transcripts for all degrees. </u>
         <!--=========================================================-->
        <a id="funding"></a>
        <hr>
        <div class="break"></div>
        <h3> Funded Project </h3>
        <ol>
            <li class="li-spacing"><i>Understanding visualisation approaches for non-technical users engaging with predictive models.</i> Regional Innovation Support Programme (RISP), University of Sheffield, Apr 2024. </li>
         </ol>
        <!--=========================================================-->
        <a id="pub"></a> 
        <hr>
        <div class="break"></div>
        <h3>Publications [<a href="https://scholar.google.com/citations?user=qG6Zg_sAAAAJ" target="_blank">Google Scholar</a>]
        [<a href="https://dblp.org/pid/204/2452" target="_blank">DBLP</a>]
</h3> 
        <h4><b>Conference papers:</b></h4>
        <ol>
            <li class="li-spacing">
                Tiantian Liu, Huan Li, Hua Lu, Muhammad Aamir Cheema, and <b>Harry Kai-Ho Chan</b>,
                <br>"Contact Tracing over Uncertain Indoor Positioning Data (Extended Abstract)",
                <br>In <i>The 40th IEEE International Conference on Data Engineering (ICDE)</i>,
                2024. <br>
                <a href="paper/icde24-icq-crv.pdf" target="_blank"><u>(pdf)</u></a>
            </li>
            <li class="li-spacing">
                Xiao Li, Huan Li, <b>Harry Kai-Ho Chan</b>, Hua Lu, and Christian S. Jensen,
                <br>"Data Imputation for Sparse Radio Maps in Indoor Positioning",
                <br>In <i>The 39th IEEE International Conference on Data Engineering (ICDE)</i>, page 2226-2239, 2023. 
                <br>
                <a href="paper/icde23-imputation.pdf" target="_blank"><u>(pdf)</u></a>
                <a href="https://arxiv.org/abs/2302.13022" target="_blank"><u>(extended version)</u></a>
                <a href="https://github.com/XLI-2020/BiSIM" target="_blank"><u>(code)</u></a>
            </li>
             <li class="li-spacing">
                <b>Harry Kai-Ho Chan</b>, Huan Li, Xiao Li, and Hua Lu,
                <br>"Continuous Social Distance Monitoring in Indoor Space",
                <br>In <i>The 48th International Conference on Very Large Data Bases (VLDB)</i>, Vol. 15, No.7, pages 1390-1402, 2022. <br>
                <a href="paper/vldb22-sdm.pdf" target="_blank"><u>(pdf)</u></a>
                <a href="ppt/vldb22-sdm.pptx" target="_blank"><u>(slides)</u></a>
                <a href="https://github.com/harryckh/CSDM-public" target="_blank"><u>(code)</u></a>
            </li>
            <li class="li-spacing">
                <b>Harry Kai-Ho Chan</b>, Shengxin Liu, Cheng Long, and Raymond Chi-Wing Wong,<br>
                "Cost-Aware and Distance-Constrained Collective Spatial Keyword Query (Extended Abstract)",<br>
                 In <i>The 38th IEEE International Conference on Data Engineering (ICDE)</i>,
                2022.<br>
                <a href="paper/icde22-cdcoskq-accepted.pdf" target="_blank"><u>(pdf)</u></a>             
            </li>
            <li class="li-spacing">
                <b>Harry Kai-Ho Chan</b>, Tiantian Liu, Huan Li, and Hua Lu,
                <br>"Time-Constrained Indoor Keyword-aware Routing",
                <br>In <i>The 17th International Symposium on Spatial and Temporal Databases (SSTD)</i>, pages 74-84, 2021.
                <br><u>(Selected as one of the best paper candidates)</u><br>
                <a href="paper/sstd21-tikrq.pdf" target="_blank"><u>(pdf)</u></a>
                <a href="ppt/sstd21-tikrq.pptx" target="_blank"><u>(slides)</u></a>
                <a href="code/sstd21-tikrq-code-public.zip" target="_blank"><u>(code)</u></a>
                <a href="https://youtu.be/xe-f_EbmUyw" target="_blank"><u>(video)</u></a>
            </li>
            <li class="li-spacing">
                <b>Harry Kai-Ho Chan</b>, Cheng Long, Da Yan, and Raymond Chi-Wing Wong,<br>
                "Fraction-Score: A New Support Measure for Co-location Pattern Mining",<br>
                In <i>The 35th IEEE International Conference on Data Engineering (ICDE)</i>, pages 1514–1525, 2019<!--, Macau SAR, China on 8-12 April, 2019--><br>
                <a href="paper/icde19-colocation.pdf" target="_blank"><u>(pdf)</u></a>
                <a href="ppt/icde19-colocation.pptx" target="_blank"><u>(slides)</u></a>
                <a href="http://home.cse.ust.hk/~raywong/code/icde19-colocation-code-dataset-public.zip" target="_blank"><u>(code)</u></a>
            </li>
            <li class="li-spacing">
                <b>Harry Kai-Ho Chan</b>, Cheng Long, and Raymond Chi-Wing Wong,<br>
                "On Generalizing Collective Spatial Keyword Queries (Extended Abstract)",<br>
                In <i>The 35th IEEE International Conference on Data Engineering (ICDE)</i>, pages 2115–2116, 2019<!--, Macau SAR, China on 8-12 April, 2019--><br>
                <a href="paper/icde19-coskq.pdf" target="_blank"><u>(pdf)</u></a>
                <!--<a href="paper/icde19-coskq-poster.pdf" target="_blank"><u>(poster)</u></a>-->
            </li>
         
            <li class="li-spacing">
                <b>Harry Kai-Ho Chan</b>, Cheng Long, and Raymond Chi-Wing Wong,<br>
                "Inherent-Cost Aware Collective Spatial Keyword Queries",<br>
                In <i>The 15th International Symposium on Spatial and Temporal Databases (SSTD)</i>, pages 357–375, 2017<!--, Washington DC on 21-23 August, 2017--><br>
                <a href="paper/sstd17-coskq.pdf" target="_blank"><u>(pdf)</u></a>
                <a href="ppt/sstd17-coskq.pptx" target="_blank"><u>(slides)</u></a>
                <a href="code/sstd17-coskq-code-public.zip" target="_blank"><u>(code)</u></a>
                <!--<a href="paper/sstd17-coskq-full.pdf" target="_blank"><u>(full version)</u></a>-->
            </li>
        </ol>
        <b>Journal papers:</b>
        <ol> 
            <li class="li-spacing">
                <b>Harry Kai-Ho Chan</b>, Cheng Long, Da Yan, Raymond Chi-Wing Wong, and Hua Lu, 
                <br>"Fraction-Score: A Generalized Support Measure for Weighted and Maximal Co-location Pattern Mining",
                <br>In <i>IEEE Transactions on Knowledge and Data Engineering (TKDE)</i>, Vol. 36, No. 4, pages 1582-1596, April 2024
                <br><a href="paper/tkde23-colocation-crv.pdf" target="_blank"><u>(pdf)</u></a>
                <a href="https://github.com/harryckh/TKDE-colocation" target="_blank"><u>(code)</u></a>
            </li>
            <li class="li-spacing">
                Tiantian Liu, Huan Li, Hua Lu, Muhammad Aamir Cheema, and <b>Harry Kai-Ho Chan</b>,
                <br>"Contact Tracing over Uncertain Indoor Positioning Data",
                <br>In <i>IEEE Transactions on Knowledge and Data Engineering (TKDE)</i>, Vol. 35, No. 10, pages 10324-10338, October 2023
                <br><a href="paper/tkde23-icq-crv.pdf" target="_blank"><u>(pdf)</u></a>
                <a href="https://arxiv.org/abs/2304.08838" target="_blank"><u>(extended version)</u></a>
                <a href="https://github.com/TiantianLiu-TTL/ICQ_TKDE" target="_blank"><u>(code)</u></a>
            </li>
             <li class="li-spacing">
                <b>Harry Kai-Ho Chan</b>, Tiantian Liu, Huan Li, and Hua Lu,
                <br>"Time-Constrained Indoor Keyword-aware Routing: Foundations and Extensions",
                <br>In <i>GeoInformatica (Special Issue of SSTD21 Best Papers), Vol. 27, pages 375-426, April 2023</i>
                <br><a href="paper/gein23-tikrq-accepted.pdf" target="_blank"><u>(pdf)</u></a>
                <a href="https://github.com/harryckh/TIKRQ" target="_blank"><u>(code)</u></a>
            </li>
          <li class="li-spacing">
                Huan Li, Tiantian Liu, <b>Harry Kai-Ho Chan</b>, and Hua Lu, <br>
                "Spatial data analysis for intelligent buildings: Awareness of context and data uncertainty",<br>
                In <i>Frontiers in Big Data, Rising Stars in Data Mining and Management 2022</i><br>
                <a href="paper/fdata22-sdaib.pdf" target="_blank"><u>(pdf)</u></a>
            </li>  
            <li class="li-spacing">
                <b>Harry Kai-Ho Chan</b>, Shengxin Liu, Cheng Long, and Raymond Chi-Wing Wong,<br>
                "Cost-Aware and Distance-Constrained Collective Spatial Keyword Query",<br>
                In <i>IEEE Transactions on Knowledge and Data Engineering (TKDE)</i>, Vol. 35, No. 2, pages 1324-1336, February 2023<br>
                <!--<a href="https://ieeexplore.ieee.org/document/9477433" target="_blank"><u>(pdf)</u></a>
                <a href="https://ieeexplore.ieee.org/document/9477433/media#media" target="_blank"><u>(appendix)</u></a>-->
                <a href="paper/tkde21-cdcoskq-main.pdf" target="_blank"><u>(pdf)</u></a>
                <a href="paper/tkde21-cdcoskq-appendix.pdf" target="_blank"><u>(appendix)</u></a>
                <a href="code/tkde21-cdcoskq-code-dataset-public.zip" target="_blank"><u>(code)</u></a>
            </li>
              <li class="li-spacing">
                <b>Harry Kai-Ho Chan</b>, Cheng Long, and Raymond Chi-Wing Wong,<br>
                "On Generalizing Collective Spatial Keyword Queries",<br>
                In <i>IEEE Transactions on Knowledge and Data Engineering (TKDE)</i>, Vol. 30, No. 9, pages 1712-1726, September 2018<br>
                <a href="paper/tkde18-coskq.pdf" target="_blank"><u>(pdf)</u></a>
                <a href="paper/tkde18-coskq-appendix.pdf" target="_blank"><u>(appendix)</u></a>
                <a href="code/tkde18-coskq-code-dataset-public.zip" target="_blank"><u>(code)</u></a>
            </li>
        </ol>

        The code could also be found on GitHub: <a href="https://github.com/harryckh" target="_blank">https://github.com/harryckh</a>

        <!--=========================================================-->
        <a id="teaching"></a>
        <hr>
        <div class="break"></div>
        <h3>Teaching</h3>
        <b>The University of Sheffield:</b>
        <ul>
            <li class="li-spacing">INF114 - Communicating Data :  Spring 2025 (module coordinator), Spring 2024 (module coordinator)</li>
            <li class="li-spacing">INF217 - Databases and Beyond :  Autumn 2024 </li>
            <li class="li-spacing">INF4000 - Data Visualisation : Autumn 2024, Autumn 2023 (module coordinator), Autumn 2022</li>
            <li class="li-spacing">INF4001 - Information Visualisation for Decision-Making : Spring 2024, Spring 2023</li>
            <li class="li-spacing">INF6050 - Database Design : Spring 2023</li>
        </ul>

        <!--
        <table class="table table-striped table-hover">
            <th width="25%">Term</th>
            <th width="75%">Module</th>
            <tr>
                <td> 2022 Autumn</td>
                <td>INF4000 - Data Visualisation</td>
            </tr>
            <tr>
                <td> 2023 Spring</td>
                <td>INF4001 - Information Visualisation for Decision Makers</td>
            </tr>
               <tr>
                <td> 2023 Spring</td>
                <td>INF6050 - Database Design</td>
            </tr>
        </table>
        -->

        <b>HKCC, PolyU</b>: 
        <ul>
            <li class="li-spacing">SEHH1031 - Information Technology for Languages Studies: Fall 2019</li>
        </ul>

        <!--
        <table class="table table-striped table-hover">
            <th width="25%">Term</th>
            <th width="75%">Course</th>
            <tr>
                <td> 2019 Fall</td>
                <td>SEHH1031 - Information Technology for Languages Studies</td>
            </tr>
        </table>
    -->

        <b>HKUST</b> (Teaching Assistant):
        <ul>
            <li class="li-spacing">COMP1942 - Exploring and Visualizing Data: Spring 2019, Spring 2018, Spring 2017, Spring 2016, Spring 2015, Spring 2014</li>
            <li class="li-spacing">COMP2711 - Discrete Mathematical Tools for Computer Science: Fall 2016, Fall 2013</li>
            <li class="li-spacing">COMP5331 - Knowledge Discovery in Databases: Fall 2017</li>
        </ul>

        <!--
        <table class="table table-striped table-hover">
            <th width="25%">Term</th>
            <th width="75%">Course</th>
            <tr>
                <td> 2019 Spring</td>
                <td>COMP1942 - Exploring and Visualizing Data</td>
            </tr>
            <tr>
                <td> 2018 Spring</td>
                <td>COMP1942 - Exploring and Visualizing Data</td>
            </tr>
            <tr>
                <td> 2017 Fall</td>
                <td>COMP5331 - Knowledge Discovery in Databases</td>
            </tr>
            <tr>
                <td> 2017 Spring</td>
                <td>COMP1942 - Exploring and Visualizing Data</td>
            </tr>
            <tr>
                <td> 2016 Fall</td>
                <td>COMP2711 - Discrete Mathematical Tools for Computer Science</td>
            </tr>
            <tr>
                <td> 2016 Spring</td>
                <td>COMP1942 - Exploring and Visualizing Data</td>
            </tr>
            <tr>
                <td> 2015 Spring</td>
                <td>COMP1942 - Exploring and Visualizing Data</td>
            </tr>
            <tr>
                <td> 2014 Spring</td>
                <td>COMP1942 - Exploring and Visualizing Data</td>
            </tr>
            <tr>
                <td> 2013 Fall</td>
                <td>COMP2711 - Discrete Mathematical Tools for Computer Science</td>
            </tr>
        </table>
    -->
       <!--=========================================================-->
        <a id="services"></a>
        <hr>
        <div class="break"></div>
        <h3>Academic Services</h3>
         <b>Conference Session Chair:</b>
         <ul>
            <li class="li-spacing">ICDE 2024: <i>Spatial Databases and Temporal Databases I</i></li>
            <li class="li-spacing">ICDE 2023: <i>Session 7: Virtual Demo</i></li>
            <li class="li-spacing">SSTD 2021: <i>Demo Track</i></li>
          </ul>
            <br><b>Conference/Workshop Program Committee Member:</b>
            <ul>
            <li class="li-spacing">VLDB 2025</li>
            <li class="li-spacing">ICDE 2025, 2024, 2023 (demo track), 2022 (demo track)</li>
            <li class="li-spacing">KDD 2025, 2024, 2023</li>
            <li class="li-spacing">ACM CIKM 2024 (full paper track, short paper track), 2023, 2022, 2021</li>
            <li class="li-spacing">ACM SIGSPATIAL 2024, 2023</li>
            <li class="li-spacing">SDM 2024</li>
            <li class="li-spacing">ECML-PKDD 2024, 2023</li>
            <li class="li-spacing">PAKDD 2024, 2023, 2022</li>
            <li class="li-spacing">IEEE BigData 2024, 2023, 2022</li>
            <li class="li-spacing">MDM 2024 (Industry and application track)</li>
            <li class="li-spacing">SSTD 2021</li>
            <li class="li-spacing">APWeb-WAIM 2024, 2023, 2022</li>
            <li class="li-spacing">DSAA 2024, 2023</li>
            <li class="li-spacing">ADMA 2022</li>
            <li class="li-spacing">ALIAS (The 3rd IEEE Intl. Workshop on ALgorithms for Indoor Architectures and Systems, collocated with MDM) 2023</li>
            </ul>
                     <br><b>Journal Referee:</b>
            <ul>
            <li class="li-spacing">International Journal on Very Large Data Bases (VLDBJ)</li>
            <li class="li-spacing">IEEE Transactions on Knowledge and Data Engineering (TKDE) </li>
            <li class="li-spacing">ACM Transactions on Knowledge Discovery from Data (TKDD) </li>
            <li class="li-spacing">Journal of Distributed and Parallel Databases (DAPD) </li>
            <li class="li-spacing">IEEE Access</li>
            <li class="li-spacing">Information Systems</li>
            <li class="li-spacing">GeoInformatica</li>
            <li class="li-spacing">Knowledge and Information Systems (KAIS)</li>
            <li class="li-spacing">Springer Data Science and Engineering Journal (DSEJ)</li>
            <li class="li-spacing">ACM Transactions on Spatial Algorithms and Systems (TSAS)</li>
            <li class="li-spacing">Web Intelligence (WI)</li>
            <li class="li-spacing">Knowledge-Based Systems</li>
            </ul>
<!--             <br><b>Conference External Reviewer:</b>
             <ul>        
            <li class="li-spacing">VLDB 2021, 2017, 2015, 2014</li>
            <li class="li-spacing">ICDE 2022, 2021, 2019, 2018, 2017, 2016, 2015</li>
            <li class="li-spacing">WWW 2018</li>
            <li class="li-spacing">CIKM 2021, 2018, 2017</li>
            <li class="li-spacing">SIGSPATIAL 2022, 2019, 2018, 2016, 2015</li>
            <li class="li-spacing">DASFAA 2021</li>
            <li class="li-spacing">PAKDD 2021, 2019, 2018</li>
            <li class="li-spacing">SIGIR 2022</li>
            <li class="li-spacing">IEEE BigData 2020</li>
            <li class="li-spacing">SSTD 2019, 2017</li>
            <li class="li-spacing">MDM 2019, 2017</li>
            <li class="li-spacing">APWeb-WAIM 2018, 2017, 2015</li>
            <li class="li-spacing">WISE 2021</li>

            <li class="li-spacing">SpatialDI 2021</li>
            <li class="li-spacing">ASONAM 2019</li>
            <li class="li-spacing">BigComp 2018</li>
            <li class="li-spacing">SDM 2017</li>
            <li class="li-spacing">DSAA 2016</li>
            <li class="li-spacing">EDB 2016</li>
-->
                </ul>
            <!--
            <b>Program Committee Member:</b>
            <br>2024: ICDE, ...
            <br>2023: KDD (research track), ICDE (demo track), CIKM, SIGSPATIAL, PAKDD, IEEE BigData, APWeb-WAIM, DSAA, ALIAS (collocated with MDM), ...
            <br>2022: ICDE (demo track), CIKM, PAKDD, IEEE BigData, APWeb-WAIM, ADMA
            <br>2021: CIKM, SSTD
            <br>
            <br><b>Conference External Reviewer:</b>
            <br>2022: ICDE, SIGIR, SIGSPATIAL
            <br>2021: VLDB, ICDE, CIKM, DASFAA, PAKDD, SpatialDI, WISE
            <br>2020: IEEE BigData
            <br>2019: ICDE, CIKM, SIGSPATIAL, MDM, SSTD, PAKDD, ASONAM
            <br>2018: KDD, ICDE, SIGSPATIAL, ICDM, WWW, APWeb-WAIM, BigComp, PAKDD 
            <br>2017: VLDB, CIKM, ICDM, SDM, WWW, MDM, SSTD, APWeb-WAIM, DSAA
            <br>2016: ICDE, APWeb, DSAA, SIGSPATIAL, EDB, IEEE BigData
            <br>2015: VLDB, ICDE, PAKDD, APWeb, CKIM, SIGSPATIAL
            <br>2014: VLDB
            <br>
        -->
   
            <!--<br>2020: IEEE Transactions on Knowledge and Data Engineering (TKDE)
            <br>2019: Knowledge and Information Systems (KAIS), International Journal on Very Large Data Bases (VLDBJ), Information Systems
            <br>2018: ACM Transactions on Spatial Algorithms and Systems (TSAS)
            <br>2016: IEEE Transactions on Knowledge and Data Engineering (TKDE), GeoInformatica
            <br>2014: GeoInformatica
            <br>-->    
       
        
        <!--=========================================================-->
        <a id="awards"></a>
        <hr>
        <div class="break"></div>
        <h3> Awards </h3>
        <ol>
            <li class="li-spacing">Best Paper Candidate in SSTD 2021, Aug 2021 </li>
            <li class="li-spacing"> Research Travel Grant in ICDE 2019, HKUST, Apr 2019 </li>
            <li class="li-spacing"> Student Travel Grant, ICDE 2019, Mar 2019</li>
            <li class="li-spacing"> Overseas Research Award, HKUST, Feb 2019</li>
            <li class="li-spacing"> Li Po Chun Charitable Trust Fund Scholarships, Aug 2018 </li>
            <li class="li-spacing"> Research Travel Grant in SSTD 2017, HKUST, Oct 2017 </li>
            <li class="li-spacing"> Hong Kong ICT Awards 2017, Office of the Government Chief Information Officer
                <ul>
                    <li class="li-spacing"> Best Student Invention Grand Award
                    <li class="li-spacing"> Best Student Invention (Tertiary or Above) Gold Award</li>
                </ul>
            <li class="li-spacing"> Postgraduate Studentship, HKUST, 2013-2019</li>
            <li class="li-spacing"> Professor Samuel Chanson Best Teaching Assistant Award, HKUST, 2014</li>
            <li class="li-spacing"> Academic Achievement Award for Graduating Students, CSE, HKUST, 2013</li>
            <li class="li-spacing"> Dean's List, HKUST, 2011-2013 (Four out of six semesters)</li>
            <li class="li-spacing"> HKMA Information Technology Management Club Scholarship, 2012</li>
            <li class="li-spacing"> Hong Kong and Kowloon Electrical Appliances Merchants Association Scholarship, 2012</li>
        </ol>
        <!--=========================================================-->
        <a id="talks"></a>
        <hr>
        <h3> Talks </h3>
        <ol>
            <li class="li-spacing">IJC PGR Symposium 2024, University of Sheffield
                <br>Theme: Bridging Theory and Practice: Innovation in Information and Journalism in Digital Age
                <br>Topic: Towards Accurate Indoor Positioning Through Missing Data Imputation
                <br>Date: Oct 30, 2024</li>
            <li class="li-spacing">DIREC Seminar 2021, Digital Research Centre Denmark
                <br>Workshop: WS3 – Advanced and Efficient Big Data Management and Analysis
                <br>Topic: Time-Constrained Indoor Keyword-aware Routing
                <br>Date: Sep 13, 2021</li>
            <li class="li-spacing">Guest lecturer in GEODESIGN course, Roskilde University
                <br>Topic: Spatial Data and Databases
                <br>Date: Feb 18, 2021</li>
            <li class="li-spacing">Research Seminar, Roskilde University 
                <br>Topic: Co-location Pattern Mining
                <br>Date: Feb 17, 2021</li>
            <li class="li-spacing">Guest speaker in ENGG1010 seminar, HKUST 
                <br>Theme: How engineers decide their major
                <br>Topic: Sharing on Computer Science and Engineering
                <br>Date: Mar 13, 2019</li>
        </ol>
           <hr>
        <!--=========================================================-->
        <div class="break"></div>
        <div class="center">Updated on Jul, 2024</div>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>